# dreampark-sdk

./: .gitignore  CLAUDE.md  GETTING_STARTED_EMAIL.md  LICENSE  NOTICE.md  PIPELINE.md  README.md
Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset
Assets/AddressableAssetsData/AssetGroups/: YOUR_GAME_HERE-1. Scenes.asset  YOUR_GAME_HERE-2. Features.asset  YOUR_GAME_HERE-Bundle-A_TestAttraction.asset  YOUR_GAME_HERE-Bundle-P_Enemy.asset  YOUR_GAME_HERE-Bundle-P_TestPoint.asset  YOUR_GAME_HERE-Bundle-P_TestProp.asset  YOUR_GAME_HERE-Bundle-Player.asset  YOUR_GAME_HERE-Scripts.asset
Assets/DreamPark/Editor/: AdminState.cs  AuthMenuItems.cs  AuthPopup.cs  AuthState.cs  BuildManifest.cs  BundlingStrategy.cs  ContentFolderWatchdog.cs  ContentIdSetupPopup.cs  ContentLinkXmlGenerator.cs  ContentProcessor.cs  ContentUploadFlowPopup.cs  ContentUploaderPanel.cs  DinoFractureDetector.cs  DirtyGroupsStore.cs  DisableAddressableAutoBuild.cs  DocumentationMenuItem.cs  DreamBoxServerLauncher.cs  DreamParkLuaConfig.cs  EasyEventCopierEditor.cs  EasyEventPrefabSaveProcessor.cs  (+27 more)
Assets/Oculus/: OculusProjectConfig.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Tools/DreamBoxServer/: .gitignore  DiscoveryBeacon.cs  DreamBoxRelay.csproj  MessageLog.cs  Program.cs  README.md  RelayConfig.cs  ServerState.cs  WebControlPanel.cs  build.ps1  build.sh  setup.ps1  setup.sh
Tools/DreamBoxServer/config/: dev.example.json  dream-pub.example.json
Tools/DreamBoxServer/wwwroot/: index.html
(+203 files in other folders)
