<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DreamBoxRelay</RootNamespace>
    <AssemblyName>DreamBoxRelay</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="2.1.2" />
  </ItemGroup>

  <!-- Ship the web panel + example configs alongside the binary -->
  <ItemGroup>
    <None Update="wwwroot\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="config\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!--
    Exclude the legacy DreamBoxRelay/ subfolder from compilation / publishing.
    It's a leftover from the previous nested layout (holds stale bin/obj
    from an earlier build; safe to delete). This guard keeps builds clean
    even if stragglers exist.
  -->
  <ItemGroup>
    <Compile Remove="DreamBoxRelay\**\*.cs" />
    <None Remove="DreamBoxRelay\**\*" />
    <Content Remove="DreamBoxRelay\**\*" />
    <EmbeddedResource Remove="DreamBoxRelay\**\*" />
  </ItemGroup>

</Project>
